APP_NAME=Mailing_Service
APP_ENV=local
APP_KEY=base64:Xt7nS5Ox6/sWYqYl736k9ApDdH7yRTjsJi5IJV0eIHw=
APP_DEBUG=true
APP_URL=http://localhost:8081

DASHBOARD_URL=http://127.0.0.1:80

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=mailing_service
DB_USERNAME=group3
DB_PASSWORD=87654321

MAIL_MAILER=smtp
MAIL_HOST=Mailtrap_Service
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_USERNAME=411b1cc4d89ccf
# MAIL_PASSWORD=3062cdc807ffc5
# MAIL_USERNAME=7efc47254acd29
# MAIL_PASSWORD=7f97d6e2b8a96e

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

